%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%things
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.5 (27/8/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
12pt, % The default document font size, options: 10pt,
%twoside,%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{mathpazo} % Use the Palatino font by default

% \bibliographystyle{unsrtnat}
% \usepackage[backend=bibtex,style=unsrt,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)
\usepackage[backend=bibtex, style=numeric-comp,sorting=none, natbib=true]{biblatex}

\renewcommand*{\bibfont}{\small}
\usepackage{notoccite}
% \usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography


\addbibresource{MyThesisBibliography.bib} % The filename of the bibliography
% \usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

\usepackage{wrapfig} %allows text to float around figures, otherwise they take 100% of page width
\usepackage{pdfpages} %insert premade pdf pages
\usepackage{titlesec}
\usepackage[toc,page]{appendix}
\usepackage{listings}

 
% SET FONT TO SANS-SERIF
% 1. include the following line:
% \renewcommand{\familydefault}{\sfdefault}
% 2. include \setsansfont{Roboto} line
% 3. set font size to 10p (set to 12p for serif)

% for xelex and using cool google fonts?
\usepackage{fontspec}
\setromanfont{Crimson Text}
\setsansfont{Roboto}
% \setmainfont{<font name>}[<font options>]
% \setsansfont{<font name>}[<font options>]
% \setmonofont{<font name>}[<font options>]

\usepackage{pifont}

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	% 6.9 x 9.8inches in b5
	% paper=b5paper, % Change to letterpaper for US letter

	% custom almost b5:
	paperheight=120mm,
	paperwidth=170mm,
	inner=0.766666667in, % Inner margin
	outer=0.766666667in, % Outer margin
	bindingoffset=0.24in, % Binding offset
	top=1cm, % Top margin
	bottom=1cm, % Bottom margin
	% footskip=5cm,
	% showframe, % Uncomment to show how the type block is set on the page
}


\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}

\usepackage{changepage}
\usepackage{float}


%----------------------------------------------------------------------------------------
%	Title page format, maybe put somewhere better?
%----------------------------------------------------------------------------------------
\titleformat{\chapter}[display]
{\normalfont\Large\filcenter\sffamily}
{\thechapter}
{1pc}
{\titlerule
\vspace{1pc}%
\Huge}
[\vspace*{0.05\textheight}]


% centering instead of raggedright to make the title centered
\titleformat{\section}[hang] 
{\normalfont\Large\raggedright\sffamily\uppercase}{\Large\thesection}
{1em}{}

\titleformat{\subsection}[hang] 
{\normalfont\raggedright\sffamily\uppercase}{\thesubsection}
{1em}{}

\addtolength{\skip\footins}{20pt}

\newcommand{\ajw}[1] {
% \begin{adjustwidth}{0.6177in}{0.6177in}
#1
% \end{adjustwidth}
}


%----------------------------------------------------------------------------------------
%	Make Table of contents better
%----------------------------------------------------------------------------------------
\usepackage{tocloft}

% https://latex-alive.tumblr.com/post/47606953910
% Remove the numbering from subsections
\makeatletter
\def\cftsubsecpresnum#1\@cftasnum{}
\makeatother

\renewcommand\cftpartfont{\normalsize\bfseries}
\renewcommand\cftchapfont{\normalsize\bfseries}
\renewcommand\cftsecfont{\small}
\renewcommand\cftsubsecfont{\small}

\renewcommand\cftpartpagefont{\footnotesize}
\renewcommand\cftchappagefont{\footnotesize}
\renewcommand\cftsecpagefont{\footnotesize}
\renewcommand\cftsubsecpagefont{\footnotesize}

\setlength{\cftbeforepartskip}{0.35em}
\setlength{\cftbeforechapskip}{0em}
\setlength{\cftbeforesecskip}{-0.15em}
\setlength{\cftbeforesubsecskip}{-0.15em}
\setlength{\cftbeforesubsubsecskip}{-0.15em}

\setlength{\cftpartindent}{0em}
\setlength{\cftchapindent}{0em}
\setlength{\cftsecindent}{0.5em}
\setlength{\cftsubsecindent}{0.5em}
\setlength{\cftsubsubsecindent}{0.5em}




\usepackage[hidelinks]{hyperref}

\input{main}
