%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%things
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.5 (27/8/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%----------------------------------------------------------------------------------------
%	This is a switch to compile the thesis with monochrome or normal style:
%  to trigger it: 
%  xelatex "\def\doitinbw{1} \input{tbook.tex}"
%----------------------------------------------------------------------------------------


\ifdefined\doitinbw
  \documentclass[
	12pt, % The default document font size, options: 10pt,
	english, % ngerman for German
	singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
	toctotoc, % Uncomment to add the main table of contents to the table of contents
	headsepline, % Uncomment to get a line under the header
	]{MastersDoctoralThesisMonochrome} % The class file specifying the document structure
\else
  \documentclass[
	12pt, % The default document font size, options: 10pt,
	english, % ngerman for German
	singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
	toctotoc, % Uncomment to add the main table of contents to the table of contents
	headsepline, % Uncomment to get a line under the header
	]{MastersDoctoralThesis} 
\fi


%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{mathpazo} % Use the Palatino font by default

% \bibliographystyle{unsrtnat}
% \usepackage[backend=bibtex,style=unsrt,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)
\usepackage[backend=bibtex, style=numeric-comp,sorting=none, natbib=true]{biblatex}

\renewcommand*{\bibfont}{\small}
\usepackage{notoccite}
% \usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

 
\addbibresource{MyThesisBibliography.bib} % The filename of the bibliography
% \usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

\usepackage{wrapfig} %allows text to float around figures, otherwise they take 100% of page width
\usepackage{pdfpages} %insert premade pdf pages
\usepackage{titlesec}
\usepackage[toc,page]{appendix}
\usepackage{listings}
\usepackage[bottom]{footmisc}

 
% SET FONT TO SANS-SERIF
% 1. include the following line:
% \renewcommand{\familydefault}{\sfdefault}
% 2. include \setsansfont{Roboto} line
% 3. set font size to 10p (set to 12p for serif)

% for xelex and using cool google fonts?
\usepackage{fontspec}
\setromanfont{Crimson Text}
\setsansfont{Roboto}
% \setmainfont{<font name>}[<font options>]
% \setsansfont{<font name>}[<font options>]
% \setmonofont{<font name>}[<font options>]

\usepackage{pifont}

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------
\geometry{
	% 6.9 x 9.8inches in b5
	% paper=b5paper, % Change to letterpaper for US letter
	% custom almost b5:
	paperheight=240mm,
	paperwidth=170mm,
	inner=17mm, % Inner margin
	outer=27.5mm, % Outer margin
	bindingoffset=5mm, % Binding offset
	bottom=27.5mm, % Bottom margin
	top=17mm, % Top margin
	footskip=0mm,
	% showframe, % Uncomment to show how the type block is set on the page
}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}

\usepackage{changepage}
\usepackage{float}


%----------------------------------------------------------------------------------------
%	Title page format, maybe put somewhere better?
%----------------------------------------------------------------------------------------
\titleformat{\chapter}[display]
{\normalfont\Large\filcenter\sffamily}
{\thechapter}
{1pc}
{\titlerule
\vspace{1pc}%
\Huge}
[\vspace*{0.05\textheight}]


% centering instead of raggedright to make the title centered
\titleformat{\section}[hang] 
{\normalfont\Large\raggedright\sffamily\uppercase}{\Large\thesection}
{1em}{}

\titleformat{\subsection}[hang] 
{\normalfont\raggedright\sffamily\uppercase}{\thesubsection}
{1em}{}

\addtolength{\skip\footins}{20pt}

\newcommand{\ajw}[1] {
% \begin{adjustwidth}{0.6177in}{0.6177in}
#1
% \end{adjustwidth}
}


%----------------------------------------------------------------------------------------
%	Make Table of contents better
%----------------------------------------------------------------------------------------
\usepackage{tocloft}

% https://latex-alive.tumblr.com/post/47606953910
% Remove the numbering from subsections
\makeatletter
\def\cftsubsecpresnum#1\@cftasnum{}
\makeatother

\renewcommand\cftpartfont{\normalsize\bfseries}
\renewcommand\cftchapfont{\normalsize\bfseries}
\renewcommand\cftsecfont{\small}
\renewcommand\cftsubsecfont{\small}

\renewcommand\cftpartpagefont{\footnotesize}
\renewcommand\cftchappagefont{\footnotesize}
\renewcommand\cftsecpagefont{\footnotesize}
\renewcommand\cftsubsecpagefont{\footnotesize}

\setlength{\cftbeforepartskip}{1em}
\setlength{\cftbeforechapskip}{0.25em}
\setlength{\cftbeforesecskip}{0em}
\setlength{\cftbeforesubsecskip}{0em}
\setlength{\cftbeforesubsubsecskip}{0em}

\setlength{\cftpartindent}{0em}
\setlength{\cftchapindent}{0em}
\setlength{\cftsecindent}{0.5em}
\setlength{\cftsubsecindent}{0.5em}
\setlength{\cftsubsubsecindent}{0.5em}




\usepackage[hidelinks]{hyperref}
\usepackage{transparent}


\input{main}
