% Chapter 1

\chapter*{Gene Regulation} % Main chapter title
\label{Chapter0} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
% \newcommand{\keyword}[1]{\textbf{#1}}
% \newcommand{\tabhead}[1]{\textbf{#1}}
% \newcommand{\code}[1]{\texttt{#1}}
% \newcommand{\file}[1]{\texttt{\bfseries#1}}
% \newcommand{\option}[1]{\texttt{\itshape#1}}
%----------------------------------------------------------------------------------------

\ajw{
All cells in an organism share the same genetic library. The
dynamics that drive the differential usage of this library,
in time and in space allowed for multicellularity, tissue
specification, organ-formation, axis formation and more. In
other words, without the ability to use the genetic
information written on their genomes in various ways, the
clones of cells would only be able to form unicellular
colonies instead of the great variety of organisms that
exist.

These dynamics, or regulation of gene expression 
(gene-regulation), are controlled by mechanisms in essentially every step of the production of a gene product (protein or RNA). They dictate how much, of which protein, at what time, will be produced.
In this work, we will focus on the first and arguably most
important
of those steps, the regulation of transcription; how much
RNA will be produced from a given gene's coding sequence.
Later steps such as RNA-processing, RNA-transfer or translation are also important, but out of the scope of this work.

During development, an organism has to unpack all of its
complexity out of a single cell, from a single copy of its
genome \footnote{ This might mean a different number of
copies per chromosome, depending on the species } (and some
maternal RNA that jump-starts the process). Everything needs
to run smoothly at this stage since small divergences from
“the program” can have big consequences for the organism. It is in this stage of an organism’s life that we encounter the greatest complexity in gene expression patterns, and where gene-regulation mechanisms have the biggest effects.  Small deviations in regulation during development can lead to significant changes in form \cite{polydactyly} and since form can influence reproductive success, gene regulation is under heavy evolutionary pressure.

The dynamics of transcription-regulation during development
and through evolution bring together three fields of research and the
interesting questions that can be asked rise exponentially.

In the duration of this work, we attempted to answer a
number of these questions, with a varying degree of success.
Here, we present two bodies of our work that yielded the
most noteworthy insights and results. One is the development
of a modern informatics tool to detect where proteins bind
on the DNA, an important question as will be discussed, and
the other is the analysis of a rich set of epigenomic data
in
an attempt to shed light in some of the aspects of
regulatory evolution of vertebrates.

% Although individuals with identical genotype display, predictably, higher similarity of gene expression than related or non-related individuals \cite{Cheung2003}, we can still detect differences which seem to increase with age \cite{Fraga2005}. These subtle regulatory differences in homozygotic tweens for example could lead to the subtle phenotypic differences between those individuals.

}

% \begin{figure}[h!] % [!h] if you want the figure put HERE, otherwise automagic
% \centering
% \includegraphics[width=1\textwidth]{Figures/Inkscape/TranscriptionRegulationModel} 
% \decoRule
% \caption[AA]{Transcription Regulation: A simplified model.}
% % \label{fig:Electron}
% \end{figure}
