\section{Other non seq-based approaches}
\ajw{
A drawback of the class of models that, like PWMs or
seq-based NNs, model binding based only on the genomic
sequence is that they are context-ignorant. As was noted earlier, the spatially and temporally specific binding of TFs on DNA is crucial to cell differentiation and the binding sites of a factor will change drastically between different cell contexts. The same TF will be bound on different genomic sites in different tissues.
A sequence-only model’s answer will always be the same since
the only data it can rely on is the sequence, which remains the same between samples. Some models are
designed specifically with this weakness in mind and apply
methods to mitigate it \cite{TFimp}.

We can improve our results by using multiple models in
tandem, such as using the output of a tool that models
DNA-shape based on sequence, to better inform our TFbs predictions. However, every such attempt will still suffer from the same shortcomings of sequence-only modeling. To further improve our investigation, we need additional biological data (from a wet lab experiment). Nucleosome occupancy, histone modification levels, transcription levels are all very useful additional contexts to inform TFbs discovery.

A very interesting option for such an endeavor are the
DNA-accessibility assays DNAase \footnote{DNase I hypersensitive sites sequencing 
\cite{og_dnaseseq}} and
ATAC-seq\footnote{Assay for Transposase-Accessible Chromatin using sequencing \cite{og_atacseq}} (see
later chapters). The two methods are very similar, with ATAC-seq
being newer faster and cheaper. In these assays, we
introduce a protein that is able to cut the DNA (a nuclease
and a transposase, respectively) to our chromatin sample,
and after sequencing we can deduce in which regions of the
genome the protein made a cut most times. Regions of the DNA
molecule that are tightly packed and inactive will not be
accessible to the DNA cutting protein, but in regions with
regulatory activity, the DNA molecule will be much more
accessible and vulnerable. We use these techniques to
identify accessible regions which we treat as a proxy to
active regulatory regions (see chapter \ref{chapter:CACC}). The
identification of
such regions is already a great step for this
analysis as we can filter for putative TFbs that fall
inside those regions. Those putative TFbs have a higher
chance to be real binding events that contribute in
transcription regulation.

Besides this, many DNA-binding proteins also protect the underlying DNA from the cutting activity and consequently leave a “footprint” on the DNAse/ATAC-seq signal, a depression of signal in an otherwise active region. 

A few models have been developed to take advantage of this phenomenon.

The Wellington algorithm \cite{Piper2013} models
protein–DNA interactions as localized imbalanced between plus
aligned and minus aligned sequencing reads.

% models an imbalance in the DNA strand-specific alignment information of DNase-seq data surrounding protein–DNA interactions to predict occupied TFbs and in does so differentially to identify cell-type determining TFs.

Centipede\cite{centipede} applies a hierarchical Bayesian mixture model to infer regions of the genome that are bound by particular transcription factors. Two other approaches, msCentipede\cite{msCenti} and Romulus\cite{romulus}, take further steps to improve on the idea. \cite{centipede}. 
PIQ\cite{sherwood} uses machine learning techniques to model the magnitude and shape of genome-wide DNase profiles and identify occupied TFbs.

This approach of modeling the DNA accessibility data instead
of the DNA sequence has its own drawbacks. For example,
different TFs have different occupancy times and strengths
and as a result some TFs do not bind DNA long enough, or strong enough or in enough cells
in our biological sample to leave a mark on the accessibility signal.
}

