\chapter{Trans-Regulation} % Main chapter title

\label{Chapter2} % For referencing the chapter elsewhere, use 
% \ref{Chapter1} 


\input{Chapters/02_01_TransRegulation_intro}

\input{Chapters/02_02_TransRegulation_WerDryTechinques}

\input{Chapters/02_03_TransRegulation_NNs}

\input{Chapters/02_04_TransRegulation_otherapproaches}


\input{Chapters/02_05_TransRegulation_Nimrod}
 
