\section{Chromatin accessibility}
\label{chapter:CACC}
% We have discussed how non-coding regions of the genome can be marked as cis-regulatory elements in various ways, depending on the particulars of each investigated case. Regions can be marked by epigenetic marks such as methylation or histone modifications, but there is an important aspect of our model that has not yet been addressed so far.
% Our model requires that TF proteins bind the actual DNA molecule. Histone modification assays give us information about the state of the histone proteins, but we still don’t know if the DNA is actually accessible or still wrapped tightly around the histones, however they are modified.

% This is a question that can be answered with a different class of biological assays that offer us a genomic signal that directly measures to what degree the chromatin is accessible to a protein. 
While CREs contain the necessary context for TFs to bind on them, they are not always
available. As was discussed in Chapter \ref{chapter:binding}, DNA is typically 'occupied'
by nucleosomes and that makes the binding sites unavailable to most TFs. This offers an
opportunity for research though because active regions of the genome should be accessible
to other proteins. If we can detect the regions where DNA is accessible, we can detect the
regions that contribute to regulation.

Deoxyribonuclease I (DNase I) is an endonuclease \footnote{Enzymes that
cleave the phosphodiester bond within a polynucleotide chain} that cleaves
DNA relatively non specifically, although some biases have been identified \cite{alhoff16}.
In DNase-seq \cite{og_dnaseseq}, DNase I is
exploited to detect regions of the genome that are hypersensitive to it and thus, accessible. Using DNase I to determine chromatin accessibility is an old trick \cite{old_dnase} and the principle was further refined in FAIRE-seq\cite{ogfaire} and ATAC-seq\cite{og_atacseq}.

These techniques have been widely employed in a plethora of contexts that are too many and varied to be listed here. The ENCODE project, which we have used as a metric of recent scientific interest in techniques, lists 767 DNAse-seqs experiments in human samples.

\subsection{ATAC-seq}

With ATAC-seq (Assay for Transposase-Accessible Chromatin), we exploit another
DNA cutting protein, the transposase Tn5. Transposases are proteins that
“copy-paste” or “cut-paste” \textit{genomic elements} (transposons, or transposable elements). This
ability of transposons ( which often encode for their own transposase ), allows
these elements to evolve on a separate plane than their host organisms, like
viruses or parasitic microorganisms do. Their effect on the genome is inherently
mutagenic though, so transposons cannot be too aggressive otherwise they will
kill their host and die themselves. Nevertheless, transposases are the most
abundant genes in nature \cite{abundand_transposases}.

The Tn5 protein is actually a retro-transposase, a family of proteins used by viruses to insert viral retro-transcribed DNA in naked/exposed bacterial genomes. 
It works as a dimer, two molecules attach and cleave DNA at specific 19bp sites that surround the transposon. The two parts of the dimer come together to form a homodimer, merging the two cuts on the “main” DNA molecule and removing the intermediate piece which is now bent like a hairpin. The reverse process then follows in a different part of the genome. The dimer cleaves the DNA and inserts the intermediate hair-pinned DNA, potentially reversed\cite{tagmentation}.

We can “load” Tn5 \textit{in vitro} with DNA of our choosing as long as it contains the
19bp binding sites that the transposase expects. We can make small DNA pieces that include both these 19bp sequences and the DNA bar-codes that are required by next generation sequencing processes.
The pieces don’t need to form a hairpin, each part of the dimer will attach to a DNA piece and a cut will be created in the host’s DNA after the insertion.

\begin{figure}[H] % [H] if you want the figure put HERE, otherwise automagic
\centering
\includegraphics[width=1\textwidth]
{../Figures/Inkscape/ATACseqProtocol/img0}
% \decoRule
\caption[ATAC-seq protocol]{ In the ATAC-seq protocol, TN5 transposase is introduced to
isolated chromatin. The transposase cleaves DNA where is it accessible but not where it
is packed around histones. }
\label{fig:fig_atacProtocol_img0}
\end{figure}

% This trick allows us to cut and tagment the DNA in one quick and simple step.
Exposing host DNA to a high concentration of these preloaded Tn5 proteins will result in
the concurrent cleavage of the genome in the regions where the DNA molecule is accessible 
\cite{tagmentation}. The fragments will also have sequencing barcodes 
% \footnote{and also those 19bp tn5 target sequences, those are there too} 
at their ends, which the transposases inserted.

\begin{figure}[H] % [H] if you want the figure put HERE, otherwise automagic
\centering
\includegraphics[width=1\textwidth]
{../Figures/Inkscape/ATACseqProtocol/img1}
% \decoRule
\caption[ATAC-seq protocol]{ When the Tn5 cleaves DNA, it ligates high throughput
sequencing barcodes (represented here in orange and green). This will allow the sequencing in later steps. Doing the cleaving and
tagging in a single step is one of the reasons why the ATAC-seq protocol is an attractive
option.}
\label{fig:fig_atacProtocol_img1}
\end{figure}

The fragments can now be directly sequenced and mapped to a reference genome, giving us a genome wide signal of DNA accessibility.

\begin{figure}[H] % [H] if you want the figure put HERE, otherwise automagic
\centering
\includegraphics[width=1\textwidth]
{../Figures/Inkscape/ATACseqProtocol/img2}
\includegraphics[width=1\textwidth]
{../Figures/Inkscape/ATACseqProtocol/img3}
\caption[ATAC-seq protocol]{ In the final steps of the ATAC-seq protocol, the fragments are
isolated, sequenced and mapped to a reference genome. This way we get a count of
Tn5 cleaves on every position of the genome, the ATAC-seq signal.}
\label{fig:fig_atacProtocol_img3}
\end{figure}

As was discussed, transposases cannot be too active and Tn5, true to form, has very low activity in nature. The protein used in molecular techniques had its activity amplified through a series of mutations \cite{tn5_mutations}. 

ATAC-seq is a very attractive experiment for the simplicity of execution and richness of data it provides. Besides allowing us to determine accessible regions of the chromatin, the nature of the sequencing reads allows us to infer nucleosomal positions \cite{nucleoatac} and detect TF binding sites.


In this, we work extensively with ATAC-seq data generated on whole embryos during the early development of zebrafish and amphioxus, generated by labmates and collaborators.







% \begin{figure}[H] % [H] if you want the figure put HERE, otherwise automagic
% \centering
% \includegraphics[width=1\textwidth]
% {../Figures/Inkscape/ATACseqProtocol/img4}
% % \decoRule
% % \caption[AA]{ Histone modifications influence chromatin state }
% \label{fig:fig_atacProtocol_img4}
% \end{figure}
