

% \chapter{ Bridge - Our dataset}

% We have set out to investigate the evolution of cis-regulation at the root of the
% vertebrate tree. Investigating a new model organism de-novo requires a large amount of
% data and this is what the large collaboration for out work in \cite{ourpaper}
% produced.

% Here we present the subset of data that we processed and used for our own analyses.
% Two types of histone modification assays (Table \ref{tab:histones}), and ATAC-seq assays 
% (Table \ref{tab:atacs}) in a time series of developmental stages of amphioxus and
% zebrafish.

% We also list the reference genomes used for other organisms in \ref{tab:genomes}.

% % \begin{figure}[!h] % [!h] if you want the figure put HERE, otherwise automagic
% % \centering
% % \includegraphics[width=1\textwidth]{../Figures/Inkscape/dataset_amphi} 
% % \decoRule
% % \caption*{ DNA Methylation can influence TF binding }
% % \label{fig:figdfjkahdgfa}
% % \end{figure}



% \renewcommand{\arraystretch}{1.3}
% \begin{table}
% \centering
% \resizebox{\textwidth}{!}{\begin{tabular}{ p{2cm}|p{2cm}p{2cm}p{2cm}p{2cm}p{2cm}  }
% \multicolumn{6}{l}{H3K4me3/H3K27ac} \\
% \hline
% species & stage 1 & stage 2 &  stage 3 & stage 4 & stage 5 \\
% \hline
% amphioxus & 8h & 15h & 36h &  & 60h \\
% zebrafisg & \textbf{dome} & \textbf{shield} & \textbf{80\%epiboly} & \textbf{8
% somites} & \textbf{24h} \\
% \hline
% \end{tabular}}
% \caption[ChIP-seq assays]{ The histone modication assays that
% we analyzed "from scratch"
% }
% \label{tab:histones}
% \end{table}

% \begin{table}
% \centering
% \resizebox{\textwidth}{!}{\begin{tabular}{ p{1.7cm}|p{1.7cm}p{1.7cm}p{1.7cm}p{1.7cm}p{1.7cm}p{1.7cm}  }
% \multicolumn{6}{l}{ATAC-seq} \\
% \hline
% species & stage 1 & stage 2 &  stage 3 & stage 4 & stage 5 & stage 6 \\
% \hline
% amphioxus & 8h & 15h & & 36h &  & 60h \\
% zebrafisg & dome & shield & 80\%epiboly & 8 somites & 24h & 48h\\
% medaka & dome & shield & 80\%epiboly & 8 somites & 24h & 48h\\
% \hline
% \hline
% mouse & \multicolumn{3}{c}{Embryonic stem cells} & \multicolumn{3}{c}{Definite endoderm} \\
% \hline
% \end{tabular}}
% \caption[ATAC-seq assays]{ The ATAC-seq assays that we
% analyzed "from scratch"
% }
% \label{tab:atacs}
% \end{table}

% \begin{table}[!h]
% \centering
% \begin{tabular}{ c c c c}
% species &genome assembly file &Annotation File \\
% \hline
% amphioxus & Bl71nemr.fa  & Bla\_annot-FINAL\_v4\_names.gtf.gz\\
% zebrafish & Danrer10.fa & Danio\_rerio.GRCz10.80.gtf.gz\\
% medaka & Orylat2.fa & Oryzias\_latipes.MEDAKA1.85.gtf.gz\\
% mouse & Mm10.fa & Mus\_musculus.GRCm38.89.gtf.gz\\
% \end{tabular}
% \caption[The genomes used]{ The genomes used }
% \label{tab:genomes}
% \end{table}
