% ########################################################################
\section{The genomes}
\label{chapter:thegenomes}
\ajw{
Genomic analyses are applied on reference genomes which are at times
updated so it serves to clarify which exact reference genomes where used
here. For amphioxus, we work with the novel genome for the Mediterranean
amphioxus Branchiostoma \textit{lanceolatum} which was assembled by
collaborators as part of our work in \cite{ourpaper}.
For the other
organisms our choices are listed in Table \ref{tab:genomes}


The genome assemblies themselves are used here as tools but we must not
forget that they are the product of hard biological data and thus a
valuable resource themselves so at least a brief analysis is called for.
}


\pagebreak

\begin{wrapfigure}{r}{0.6\textwidth}
\centering
\includegraphics[width=0.6\textwidth]
{../Figures/from_notebooks/tfigure_TheGenomes}
\caption[Effective genome sizes]{ Sizes of genomic categories in our reference genomes. The repeated
regions are based on publically available repeat-masks for each genome. The amphioxus repeats were annotated by our collaborators as
prts of our publication \cite{ourpaper}. "N's" refers to the number of unidentified bases in the reference genome.
Effective genome is everything that is left after marking repeats and Ns
[notebook: \ref{app:GenomeSizes}]
}
\label{fig:genomes}
\end{wrapfigure} 


Having undergone two rounds of whole genome duplication,
vertebrates started their journey through evolution with
four times the genetic material of their single copy
ancestor. This is reflected in the their current genome
size, but not always and in varying degrees. For example,
even though teleosts have undergone a third whole genome
duplication, both zebrafish and medaka have much smaller
genome sizes than mice. Interestingly teleosts, the
vertebrate group with most variety of species among vertebrates, have
smaller genomes than tetrapods in general. Medaka has a
particularly small genome, perhaps mostly on account of the
much smaller number of repeated elements that it contains.
In fact if we discard the regions of the genome that we can
mark as repeats, medaka has a slightly larger “effective”
genome size.

Amphioxus has a smaller genome than all the mentioned
vertebrates and is composed by repeated elements in
slightly smaller but similar degrees to zebrafish and mouse.



% ########################################################################
\newpage
\section{Intergenic regions}
\label{chapter:theintergenicregions}


\ajw{
The genome size differences are reflected on the amount of space that can
be attributed to each gene. Considering intergenic distances 
\footnote{simply the distances between successive genes (see 
\ref{app:makeTSS} and \ref{app:makeINTER})} as a
measure of that, we see a clear increase between amphioxus and vertebrates.
}

\begin{figure}[!h] % [!h] if you want the figure put HERE, otherwise automagic
\centering
\includegraphics[width=1\textwidth]{../Figures/from_notebooks/tfigure_IntergenicSizes} 
\decoRule
\caption[Intergenic distance sizes]{ The distributions of
Intergenic sizes, the distance between consecutive TSSs, for orthologous genes
in our reference genomes [notebook: \ref{app:IntergenicGREATSizes}] }
\label{fig:tfigure_IntergenicSizes}
\end{figure}

% ########################################################################
\newpage
\section{GREAT regions}
\label{chapter:thegreatregions}

\ajw{
A different way to assign genomic regions to genes, is to use the GREAT
method \cite{McLean2010}.
We applied this method (see Chapter \ref{app:makeGREAT}) to our genomes and
observed the same dynamics once more.
}

\begin{figure}[!h] % [!h] if you want the figure put HERE, otherwise automagic
\centering
\includegraphics[width=1\textwidth]{../Figures/from_notebooks/tfigure_GreatSizes.pdf} 
\decoRule
\caption[GREAT region sizes]{ The distributions of GREAT region sizes for homologous genes
in our reference genomes [notebook: \ref{app:IntergenicGREATSizes}] }
\label{fig:tfigure_GreatSizes}
\end{figure}
