

As was mentioned before, an important goal of current transcription regulation research
is to determine where proteins are bound on the genome. This changes from one biological
context to the next so ChIP-seq which gives us the best attainable answer to our
question needs to be repeated in any context that we want to investigate in detail.

Besides the expense in consumables and time, ChIP-seq might be restricted by antibody
availability and does not offer base-pair resolution. To obtain such resolution,
we employ computational approaches, of which the most commonly used are the PWMs.     
         
%Something here on cross-species and study evolution of TBFSs TODO
      
When we use a PWM for a DNA-binding protein, we obtain a large number of sites on the genome, each
accompanied by a PWM-score indicating the predicted certainty that the protein is indeed
bound on that location. Since this is a computational technique, these are putative
binding sites and since this is a sequence only approach, these putative sites are
applicable to all biological contexts. In a context for which we have available
ChIP-seq
data, we can categorize the putative sites into true sites, those that overlap with peaks
of the ChIP-seq signal, and false sites, those that do not overlap. This kind of exercise,
classifying a set of elements into two groups, is called binary classification. 

The problem is then posed as such: \textit{"For a set of putative PWM sites, how good is
any computational method at classifying them between true and false?"}.

Since our proposed model includes ATAC-seq data, we refine the problem to \textit{"For a set of
putative PWM sites that are found inside ATAC-seq peaks, how good is any
computational method at classifying them between true and false?"}. 

Classification is a task in which NNs excel, thus we expected that a NN model that is
designed similarly to previous similar attempts but also incorporates ATAC-seq signal,
should be able to better detect binding sites thanks to the additional information that
the accessibility assay carries. 

A NNs proficiency at any task depends on its architecture (nature) and its training 
(nurture). The architecture of a NN refers to a number of choices with regards to the
design of the network; how many layers should there be? how big should the neurons be?
which optimization algorithm should be used?      
     
The training of the NN is the process in which the NN that we designed is given data in
order to update its internal matrices. A number of choices need to be made here as well;
which data should we use for training? how much of the data should we give to the model at
each step ? When should we stop the training?       

In both architecture and training, at the current state of NNs, there is no recipe on how
to make most of the choices. Consequently most of our design choices such as the
optimization algorithm, activation functions, the number and
design of layers,  the widths of the neurons at each
layer, were made empirically, after determining some possible choices based on relevant
literature and testing many of them. The model can be examined in detail in the relevant
python script found in the repository of our implementation\footnote{
https://gitlab.com/panosfirbas/nimrod/blob/master/nimrod/model.py }, made with TensorFlow \cite{TensorFlow}.
The repository also contains accompanying python code to facilitate the training and testing of new models.

In chapter \ref{ch:nn_arch} we present the main architectural choices of our model, the
number of neurons, number of layers, how they are connected etc.

% To briefly list some of our technical choices, we use an "Adam Optimizer" to minimize the
% softmax function of cross entropy loss, with a decaying learning rate. We apply dropout in
% the first Fully Connected Layer. The convolution layers use the relu activation
% function while the zipper layer and the Fully Connected Layer use the sigmoid
% activation function. Furthermore, we train the network with balanced batches, containing 
% a ratio of false/true elements as close as possible to the global dataset ratio.

\section{Training concepts} 
After settling on these design choices, there is further parameters that will influence
the ability of our model to classify TFbs. During the training phase, the network updates
its internal matrices depending on the data that we give it as a training set. The quality
of data, as well as the patterns in which the data is given and the speed with which we
configure the model to update itself all play an important role in the success of the
training phase. Furthermore, there is no set point at which the training finished so
terminating the training phase is itself a problem to be solved.

\subsection{Choice of data}
Regarding our choice of data, since we designed our model around ATAC-seq signal, we found
it appropriate to also design the dataset around the question that a researcher with an
available ATAC-seq set would ask: "Which of the PWM hits inside ATAC-seq peaks are real".
Filtering for PWM hits inside ATAC-seq peaks is a reasonable first filter for our putative
PWM hits on the whole genome since they are most likely to be transcriptionally relevant.
In order to train our model we need to show it putative PWMs and tell it whether they are
real or not. We defined real hits those PWM hits that overlap a CHIP-seq peak at the
appropriate cell line or tissue. We will use this CHIP-seq based labeling as a point of
reference or golden standard, in order to perform the model training but also in order to
evaluate the performance of all models and tools.
When training a Neural Network, it is important to keep a part of the data out of the training
set so that the network doesn't "see" it. We define two
such subsets, a validation set to be used at multiple points during the training phase in order
to determine when the network has finished learning, and a test set which will only be used once
at the end to determine the final competence of the network.    
    
For this, we set aside about 9\% of the PWM hits from each of our datasets for the validation subset, 
and another 9\% for a test subset. Our model will train with the remaining data which forms the training subset,
use the validation subset to detect convergence, and will be tested on the test subset. 
% A network that is trained with data from one dataset can then be tested on the test
% subset of another dataset.

\subsection{Batch size}
The training of a NN happens in steps and in each step, a batch of PWM hits are used. In
each batch/step, the network computes its output values for each of the elements of the
batch
and then compares those to the real labels of the elements of the batch. Based on the differences,
the network calculates the direction towards which it needs to change its internal matrix values. 
Large batches allow the network to determine this direction more accurately at each batch, which makes
the network train faster. Smaller batches on the other hand make the updates on each batch more erratic
and as a consequence the training is slower but this allows the network to explore more and as a result
smaller batches often lead to better final classification power. In different words,
smaller batch sizes are more likely to escape local minima.

\subsection{Learning rate}
While the batch size influences the direction of the model's updates, the learning rate
influences the size of the step towards that direction. It is common practice to start the
training with a large learning rate to take the first simple steps fast, and to then
decrease the rate in order to better explore the search space. We designed our model with
a decaying learning rate that offers this effect but the initial learning rate and rate of
decay still influence the success of the training phase.

\subsection{Early stopping}

As was mentioned before, there is no set point at which a NN's training finished. A model
typically goes over the entire training set multiple times, called epochs. To determine
the end of training, we monitor a NN’s progress by regularly testing the network against 
the validation subset. By regularly testing the model we hope to detect a point at which
our model has stopped improving. To do that we need a metric of how well our NN is doing.


\newpage
\subsection{ Evaluating a classifier }
\label{chapter:auc}
\begin{wrapfigure}{r}{0.5\textwidth}
\centering
\includegraphics[width=0.48\textwidth]{../Figures/from_notebooks/rocfigures/tfigure_Rnimrod_ROC0.pdf}
% \includegraphics[width=0.48\textwidth]{Figures/foo_square}
%\decoRule
\caption[ROC curve examples ]{ ROC curves for three classifiers. The diagonal dotted line
is what we would expect from a random classifier. The PWM score can be used itself as a
classifier but it is not very strong. In blue, we plot what a theoretically better
classifier would look like.}
\label{fig:fig_Rnimrod_ROC0}
\end{wrapfigure}

As we mentioned before, our problem is setup as a binary classification problem; "Which
of these putative PWM hits are real and which are false?".Binary classifiers are typically
evaluated with Receiver Operating Characteristic (ROC) curves \cite{tape2000using} where True
Positive Rate (TPR) and False Positive Rate (FPR) are plotted against each other. In these
plots, a bad classifier \footnote{For example, randomly produced scores} will produce a
line on the 45 degree diagonal, while a good classifier will produce a downward facing
curve. A perfect classifier would produce a vertical line, from 0,0 to 0,1 since the FPR
would remain at 0 while TPR increases with increasing number of elements.

The score of a PWM can be evaluated as a binary classifier. 
In Fig. \ref{fig:fig_Rnimrod_ROC0} we plot the ROC curve for the PWMs from one of our
datasets \footnote{ M1957 CTCF hits overlapped with CTCF ChIP-seq
in forebrain of mouse }, as well as the ROC curve for a better classifier of that set, 
to showcase how these plots are visually intuitive in showing which classifier is better.

The ROC curve can be quantified beyond the visual interpretation with a
summary statistic such as the Area Under the Curve (AUC) score which can be interpreted in
a variety of ways such as the probability that the classifier will rank a randomly chosen
positive instance higher than a randomly chosen negative one. For the dataset in \ref{fig:fig_Rnimrod_ROC0},
the PWM accomplices an AUC score of 0.66 and the other classifier reaches 0.9. 


\section{CTCF and p63}

To design and implement our NN we focused on two TFs, CTCF and p63. We chose
these two factors for a number of reasons. First is availability, since as we
discussed, we need datasets from biological samples for which both ATAC-seq and ChIP-seq
against a protein of interest are available. Another limiting factor, was our goal to
make cross-species comparisons, so we needed cases in which we have data for several
species. 
% One more good feature of these two proteins is that they bind DNA with two
% different DNA binding domains, different properties etc of 2 factors that are very important.

% CTCF bla bla
CTCF is particularly interesting and well suited protein for our endeavor. It is well
studied with plenty of data being available, it has good PWMs, and binds strongly to DNA,
leaving strong footprints on the ATAC-seq signal. CTCF has 11
zinc-fingers, small protein structural domains that are characterized by the inclusion of
one or more zinc ions and is a member of the C2H2 family of factors that was briefly
mentioned earlier as one of the most expanded families in human (chapter 
\ref{chapter:binding}).

Evolutionary speaking, CTCF is restricted to bilaterians and is highly conserved across
most of the animal evolutionary tree \cite{rudan15, Heger17507}.

It binds on often conserved \cite{ctcf_ska_1} sites of the genome. There is good
evidence that the orientation of the binding is important and that distal CTCF proteins
come together and with the help of another protein, cohesin, create a strongly bound
homodimer which forces the DNA to form a loop \cite{ctcf_review}.

CTCF sites preferentially flank transcription factor genes \cite{ctcf_ska_1}
and have been associated with the orchestration of conserved 3D architecture of the genome
\cite{ctcf_ska_2}. 

Given its ubiquity in animals and clear connections to transcription regulation, genome
compartmentalization and development, CTCF is considered and important part of the
evolution of animal form.

For human, we identified three cells lines with available data \footnote{ATAC-seq and
ChIP-seq against CTCF} and for mouse nine embryonic tissues, two of which in two
developmental stages for a total of 11 samples (Table \ref{tab:M1957dt}). From this, we
compiled two super-sets, a human and a mouse one with which we trained our models.

The tumor protein p63, aka TP63, is a master regulator of epidermal development\cite{p630}
and another great candidate for our experiments with the neural network. 

P63 effects major
transcriptional changes and contributes to dynamic long-range chromatin
interactions\cite{p632}. It has been shown to regulate keratinocyte proliferation and
epidermal stratification\cite{p633}. We identified two cases that fit our data criteria,
one in zebrafish embryo and one in a human keratinocytes, and compiled the datasets listed
in table \ref{tab:M2321dt}.

Following, we will describe the architecture of our NN and will then implement the best
training conditions using the data for these 2 factors. Furthermore, we will compare our
model with similar previously published tools and show how our NN outperforms them and
how it can be used across-species.


\input{Chapters/06_01_ResultsNIMROD_archit.tex}



\chapter{Training results}

\section{Early stopping}

As we said before, the point at which the training of a NN stops needs to be somehow
decided by the user. We monitored the progress of our models by computing many 'accuracy
metrics' but relied on the AUC metric to inform our decision about stopping. At fixed
steps during training, we would compute the AUC score that our model would get on the
validation subset. We kept track of these values and if after 20 validation tests the AUC
score hadn't improved, we determined the training to be finished. Here (Fig. 
\ref{fig:aucexamplenu}) we plot an example progress of a model's AUC throughout its
training, as well as the AUC score of the finished model on the test set.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{../Figures/from_notebooks/fig_RNtraining_aucexample1nu.pdf} 
\decoRule
\caption[NN training progress]{ After a fixed number of batched have been processed by the
network during training, we compute the model's AUC score on the validation subset of our
data. Plotting these scores against the number of batches that have been sees, as a proxy
to time passed, creates the line seen in this plot. The star marker indicates the point
in time when the model's AUC score stopped improving in the X axis, and the AUC score of
the model on the test subset in the Y axis.}
\label{fig:aucexamplenu}
\end{figure}


\section{Batch size}

In our attempt to optimize the hyper-parameters of the model, we observed that smaller
batch size leads to better model training (see Fig.\ref{fig:nnbatchsize}). This is
something previously observed in relevant literature \cite{nnbsize}, with an explanation
offered that larger batches allow the model to get stuck in local minima. 
There is nevertheless some lower limit in the batch size, at least for our model. In some
of our efforts, when the batch size was set to a value too low, the model would fail to
train, meaning it never manages to escape the randomness of the initial state. 

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{../Figures/from_notebooks/rocfigures/tfigure_batchsize} 
\decoRule
\caption[NN batch size]{ The batch size, the number of elements that are given to a NN in
each step, is known to be an important factor of training for NNs. Here, we show the ROC
curves of our model trained with four different batch sizes, ranging from very small to
very big. The small batch sizes provided better training for our model, as expected.}
\label{fig:nnbatchsize}
\end{figure}



\section{Learning rate}

A second parameter that is known to affect NN training is the learning rate. We
implemented a decaying learning rate, meaning that it will start at some initial value and
every X batches its value will decay to 0.9*X. As is shown in Fig.
\ref{fig:nnlearningrate}, except in extreme cases where the NN trains too slow, the
learning rate didn't influence the final capabilities of the model as much as the batch
size did, nevertheless the is some room for optimizing.

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{../Figures/from_notebooks/rocfigures/tfigure_LRDecay} 
\decoRule
\caption[NN learning rate]{ The decay rate of the learning rate allows the model to make
the first training steps faster and the later ones slower and more carefully. Here we show the ROC
curves of our model trained with four different decay rates, ranging from very fast to
very slow. The final ability of the model doesn't change too drastically, but a carefully
chosen learning rate will help the model achieve slightly better AUC scores.}
\label{fig:nnlearningrate}
\end{figure}


\chapter{Performance and comparison with other tools}
We compared Nimrod to other similar tools that have been designed for the purpose of
identifying true binding sites. 

TFimpute\cite{TFimp} is another NN that operates only with the genomic sequence and
additionally is
designed to take into account the tissue of the given input.

Wellington\cite{Piper2013} is an algorithm that detects footprints on the ATAC-seq signal,
indentations
cause by DNA-bound proteins. 

PIQ\cite{sherwood} is a computational method that models the magnitude and shape of genome-wide
ATAC-seq
profiles to facilitate the identification of transcription factor (TF) binding sites.


Our model outperformed all of the other tools in all contexts (Fig. \ref{fig:nncomparisons}).
% (human set in Fig. 
% \ref{fig:fig_roxOthershuman}, mouse in Fig. \ref{fig:fig_roxOthersmouse}) except in the k562 cell
% line. In that experiment, the other ATAC-based tools also suffered significant loss of
% accuracy so we believe this to be indicating that the k562 ATAC-seq experiments have some
% kind of irregularity that 'confuses' the models (Fig. \ref{fig:fig_roxOtherssubsets} ).
\begin{figure}[]
\centering
\includegraphics[width=0.47\textwidth]{../Figures/from_notebooks/rocfigures/tfigure_rocOthers.pdf}
\includegraphics[width=0.47\textwidth]{../Figures/from_notebooks/rocfigures/tfigure_rocOthers_mmall.pdf}

\includegraphics[width=0.47\textwidth]{../Figures/from_notebooks/rocfigures/tfigure_rocP63_keratino.pdf}
\includegraphics[width=0.47\textwidth]{../Figures/from_notebooks/rocfigures/tfigure_rocP63_zebra.pdf}
\decoRule
\caption[Comparisons to other tools]{ The ROC curves of different classification
methods/tools on the biggest possible dataset of each protein-organism pair. Upper left:
Nimrod and other tools on the human CTCF dataset. Upper right: Nimrod and other tools on
the mouse CTCF dataset. Lower left: Nimrod and the two best other models in the p63
keratinocytes dataset. Lower right: Nimrod and the two best other models in the p63
zebrafish dataset. }
\label{fig:nncomparisons}
\end{figure}



\section{Cross species}
One of our main objectives was to investigate how well our model would generalize in a
cross-species context. Given that the TF proteins themselves don't change too radically
between organisms, one would reasonably expect that the same features that are learned
from one context based on sequence and ATAC-seq should be transferable to a different
species. 

The model lost, or maintained if you see the glass half-full, a significant amount of its
classification ability when used cross-species (Fig. \ref{fig:nncscomparisons}). In three
of the four cases, when the model
was tested on the other species than the one it was trained on, it performed worse than
the cis-trained model but in many cases still competently when compared to the other
tools. 

In the case where our model was trained on the mouse ctcf dataset and the tested on the
human dataset, the model showed exceptional generalization by achieving the same score on
the test set as the cis-trained model. We believe this happened because the mouse ctcf
dataset is by far the richest of the four. This must have allowed the model to train much
better than the other poorer datasets.


\begin{figure}[]
\centering
\includegraphics[width=0.47\textwidth]{../Figures/from_notebooks/rocfigures/tfigure_NEWct_ctcf_hg.pdf}
\includegraphics[width=0.47\textwidth]{../Figures/from_notebooks/rocfigures/tfigure_NEWct_ctcf_mm.pdf}

\includegraphics[width=0.47\textwidth]{../Figures/from_notebooks/rocfigures/tfigure_NEWct_P63_hg.pdf}
\includegraphics[width=0.47\textwidth]{../Figures/from_notebooks/rocfigures/tfigure_NEWct_P63_dre.pdf}
\decoRule
\caption[Cross species nimrod]{ Here we plot, with a thick orange line, the performance of Nimrod when tested
on an organism other than the one used for training (trans-test). Drawn with a thick black
line, is our model evaluated on the same species as the one that it was trained on (cis-test).
The cis Nimrod test as well as the other tools which are drawn in thin gray lines are the same ROC curves as in Fig.
\ref{fig:nncomparisons}    
Top left: In orange, our model that was trained with mouse data, is tested on the
human dataset. In thick black, the model that was trained with human data. 
Top right: In orange, the nimrod model
that was trained with human data, tested in the mouse test set. Lower left: In orange, the
model that was trained with zebrafish data is tested on the keratinocyte data. Lower
right: The model that was trained with keratinocyte data is tested on the zebrafish test
set.}
\label{fig:nncscomparisons}
\end{figure}


The concept of testing a model such as ours in a cross-species manner, implies the
existence of a training step. The model needs to learn in one context and be tested in
another. Consequently, most tools cannot be tested in such a way. Of the models we
previously compared to Nimrod, TFimpute is the only one that can be tested in this way.

TFimpute retains a good amount of its capabilities when tested cross-species, and
very narrowly outperforms Nimrod in one of the four cases, when trained on human and
tested on mouse (Fig.\ref{fig:nncscomparisonsOthers}).
When the training dataset is rich enough for Nimrod though, such as in the case of the
mouse dataset, Nimrod achieves much better results, hinting at a higher potential ceiling.

\begin{figure}[]
\centering
\includegraphics[width=0.47\textwidth]{../Figures/from_notebooks/rocfigures/roc_CTCF_mm_trans.pdf}
\includegraphics[width=0.47\textwidth]{../Figures/from_notebooks/rocfigures/roc_CTCF_hg_trans.pdf}

\includegraphics[width=0.47\textwidth]{../Figures/from_notebooks/rocfigures/tfigure_rocP63_nu_trans_dre.pdf}
\includegraphics[width=0.47\textwidth]{../Figures/from_notebooks/rocfigures/tfigure_rocP63_nu_trans_hg.pdf}
\decoRule
\caption[Cross species comparisons]{ Here, we compare the two models when tested in a
cross species way. Top left: The two models, trained with mouse data and tested on the
human test set. Top right: Trained with human data and tested on the mouse test set. Lower
left: Trained with zebrafish data, tested on keratinocyte test set. Lower right: Trained
on keratinocyte, tested on zebrafish }
\label{fig:nncscomparisonsOthers}
\end{figure}





% We trained a number of models \footnote{variations of our model with different
% hyperparameters} with varying batch size and descending rate for
% the learning rate. 
% \subsection{ Early stopping }
% \label{chapter:earlystoping}

% We monitor a NN's progress during training by regularly testing the network against the
% validation subset. By plotting the results of this test \footnote{ The AUC score that the
% model accomplishes on the validation subset of the data} throughout the training, we can
% visualize the model's learning. In Figure \ref{fig:fig_RNtraining_aucexample1}, we can see
% the model reaching AUC scores of around 0.8 fast after the start of training, and the
% score climbs up to 0.945 as more batches are seen by the model.

% Since there is no specific point at which the model finishes its training\footnote{The
% model sees the entire training dataset for an indefinite number of times}, that choice
% needs to be made by the user. By regularly testing the model we hope to detect a point at
% which our model has stopped improving, at which point we can terminate the training. We
% can, if we choose to do so, load the model as it was at the point of its optimal
% performance (as detected by the validation set). 

% As was mentioned in a previous section (\ref{chapter:auc}), we evaluate the model's performance with
% the AUC score, but there's other metrics that can be used, such as the model's mean loss
% which is often chosen for this. In our model, the loss (or cost) function was set as the
% mean softmax function of the cross entropy between labels and label predictions. Cross
% entropy is an information theory metric that measures how close our model's predictions
% are from the real labels. The metric is normalized with the softmax function. The average
% of that across a set of inputs, such as our validation set, is here called the model's
% loss for that set. A model's loss often reaches an inflection point during
% training at which it starts worsening instead of improving (Fig. 
% \ref{fig:fig_RNtraining_loss1}). AUC
% scores in contrast simply plateau. 

% \begin{figure}[H] 
% \centering
% \includegraphics[width=1\textwidth]{../Figures/from_notebooks/fig_RNtraining_loss1}
% \decoRule
% \caption[Nimrod training loss ]{ An example of a model training. The line consists
% of a series of loss scores, obtained on the validation subset of our data as the model
% sees more and more
% batches of data and improves. At some point, the model's loss stops decreasing and instead
% starts increasing. The model's performance doesn't decrease equally dramatically.}
% \label{fig:fig_RNtraining_loss1}
% \end{figure}


% We store (or save) four putatively best states for each of our models during its training,
% the last two states where it
% achieves the minimal mean loss on the validation set (loss-best states) and the states where
% it achieves maximal AUC (auc-best states) on the same test. Minimal loss is usually
% achieved first, so we were curious to see if maybe the auc-best models would perform worse
% on the  test subset and were merely performing well on the validation subset because of
% over-training.

% In Figure \ref{fig:fig_RNtraining_aucexample1}, we plot the AUC scores that those four
% putatively best states achieved on the test subset of the data. The loss-best models are
% shown as 'diamonds' and the auc-best models as stars. 

% \begin{figure}[H] 
% \centering
% \includegraphics[width=1\textwidth]{../Figures/from_notebooks/fig_RNtraining_aucexample1}
% \decoRule
% \caption[Nimrod training example]{ An example of a model training. The line consists of a
% series of AUC
% scores, obtained on the validation subset of our data as the model sees more and more
% batches of data and improves. At some point, the model's loss stops decreasing (see Fig. 
% \ref{fig:fig_RNtraining_loss1}) and soon after the AUC score also stops improving. The
% markers show the test subset AUC scores of four putative best models (diamonds for
% loss-best and stars for auc-best) at the 'time' that the model was stored. }
% \label{fig:fig_RNtraining_aucexample1}
% \end{figure}


% We applied our model on data collected for two DNA binding proteins, CTCF and P63. In each
% case, we trained a variety of models, based on each dataset. For example, we trained a
% number of models that learned to classify CTCF binding sites in human cell lines. We would
% then choose the best of those models as our representative human-trained model. 
% The nature of our model allows us to train with one set of data and apply what was learned
% on another set of data. Accordingly, we went on to test our human-trained model in the
% mouse dataset and vice versa.        
        
% In the following chapters the comparisons of different model instances to determine the
% best model, and then compare our best model to other tools, both in the same datasets but
% also cross-species-wise.
























% The classification of putative PWM sites(pPWMs) based on ChIP-seq is what we can consider
% as true and we'll use it as a point of reference or golden standard in order to 
% to perform the model training but also in order to evaluate all models/classifiers.

% We can apply our model only in biological contexts \footnote{tissues,
% cell lines, developmental stages, organs, etc} for which ATAC-seq and ChIP-seq against a
% protein of interest is available. 
% We collected a set of publicly available ATAC-seq and ChIP-seq datasets and prepared the
% appropriate datasets (Table \ref{tab:M1957dt}) 
% to evaluate computational methods on the above-mentioned problem.

% When training a Neural Network, it is important to keep a part of the data out of the training
% set so that the network doesn't "see" it. They will be used as benchmarks. We define two
% such subsets, a validation set to be used at multiple points during the training phase in order
% to determine when the network has finished learning, and a test set which will only be used once
% at the end to determine the final competence of the network.    
    
% For this, we set aside about 9\% of the pPWM hits from each of our datasets for the validation subset, 
% and another 9\% for a test subset. Our model will train with the remaining data which forms the training subset,
% use the validation subset to detect convergence, and will be tested on the test subset. A network
% that is trained with data from one dataset can then be tested on the test subset of another dataset.

% All other tools that we use besides our network will also be tested only against the test subset
% and if they require a training or validation set will use the same subsets as our network.



% \section{ Training our model }
% \subsection{ Hyperparameters }

% There is a large number of choices that need to be made when designing a NN for which
% there is no simple way to predict which one will be best. Consequently working with these
% systems involves a good amount of 'try and see'. After settling to a final design of the
% model with regards to the number and architecture of layers, the numbers of channels in
% each layer etc, as was described in chapter \ref{ch:nn_arch}, some more parameters still
% needed to be optimized.




% We observed this in our work as well. As seen in figures in a later chapter (Fig. \ref
% {fig:fig_RNtraining_hg_largebatch} and \ref{fig:fig_RNtraining_hg_smallbatch}), smaller
% batch sizes yielded significantly better results, even though the bigger batches converge
% faster. There is though a limit of how small a batch size can be. In our efforts, setting
% the batch size to a too small value often leads to a model that fails to learn.



% Depending on the parameters, networks will train to different degrees of success so for
% each of the TFs that we worked with, we trained a number of models with a variety of
% hyperparameter settings in order to choose the better performing one.






















% \chapter{ Training the model }
% % ######################################################################################
% % ######################################################################################
% \label{chapter:nimrodata}
% Unfortunately no clear cutoff can be set on the PWM score in order to obtain only true
% sites. We chose a sample dataset \footnote{ M1957 CTCF hits overlapped with CTCF ChIP-seq
% in forebrain of mouse } and plotted the distribution of PWM scores for all putative hits,
% true hits
% and false hits (Fig. \ref{fig:fig_Rnimrd0} ). Even though PWM hits with higher PWM score
% are more likely to be true, there is a very significant amount of low score hits that are
% true.
% \begin{figure}[H] % [!h] if you want the figure put HERE, otherwise automagic
% \centering
% \includegraphics[width=1\textwidth]{../Figures/from_notebooks/tfigure_Rnimrod0.pdf} 
% \caption[PWM scores distribution](The distribution of PWM scores for the sets of all,
% true, and false hits.)
% \label{fig:fig_Rnimrd0}
% \end{figure}
% \input{Chapters/06_01_ResultsNIMROD_CTCF}
% \input{Chapters/06_02_ResultsNIMROD_P63}
% \subsection{}
