% \chapter{P63}

% Tumor protein p63, aka TP63, a master regulator of epidermal development\cite{p630} is
% another great candidate for our experiments with the neural network. P63 effects major
% transcriptional changes and contribute to dynamic long-range chromatin
% interactions\cite{p632} to regulate keratinocyte proliferation and epidermal
% stratification\cite{p633}. 

% We identified two cases that fit our criteria and compiled the following dataset 
% \ref{tab:M2321dt}.

% \begin{table}[H]
% \centering
% \resizebox{\textwidth}{!}{\begin{tabular}{ p{1.7cm}|p{1.7cm}p{1.7cm}p{1.7cm}p{1.7cm}p{1.7cm}p{1.7cm}p{1.7cm}  }
% \multicolumn{5}{l}{P63 M2321} \\
% \hline
% Species & tissue/line & time &  PWMs in ATACpeaks & False PWMs in ATACpeaks & True PWMs in ATACpeaks \\
% \hline
% % Protein & Species & PWM ID & tissue/line & time &  PWMs in ATACpeaks & True PWMs in ATACpeaks & False PWMs in ATACpeaks \\
% human & keratinocytes & - & 172317 & 121763 & 50554 \\
% \hline
% zebrafish & embryo & 24h &  219800 & 190362 & 29438 \\
% \hline
% \hline
% \end{tabular}}
% \caption[M2321 dataset]{ Overview of the dataset for the M2321 PWM of P63}
% \label{tab:M2321dt}
% \end{table}










% % \section{ Results }
% % ######################################################################################
% % ######################################################################################

% Our NN model outperformed the other tools for this protein as well, in both the human and
% the zebrafish datasets (Fig. \ref{fig:fig_p63}).


% \begin{figure}[H] 
% \centering
% \includegraphics[width=0.48\textwidth]{../Figures/from_notebooks/rocfigures/tfigure_rocP63_keratino.png} 
% \includegraphics[width=0.48\textwidth]{../Figures/from_notebooks/rocfigures/tfigure_rocP63_zebra.png} 
% \decoRule
% \caption[P63 - Nimrod vs. Others]{ The ROC curves and AUC scores of models in our two
% species datasets. }
% \label{fig:fig_p63}
% \end{figure}

% In cross species comparisons, our model did not perform as impressively as for CTCF, but
% still accomplished the best results in both comparisons (Fig. \ref{fig:fig_p63_cistrans}).

% \begin{figure}[H] 
% \centering
% \includegraphics[width=0.48\textwidth]{../Figures/from_notebooks/rocfigures/tfigure_rocP63_cis.png} 
% \includegraphics[width=0.48\textwidth]{../Figures/from_notebooks/rocfigures/tfigure_rocP63_trans.png} 
% \decoRule
% \caption[P63 - Nimrod vs. Others in human]{ The ROC curves and AUC scores of models in our two
% species datasets. In the cis comparisons, the models are trained and tested on the same
% species. In the trans comparisons the models are tested on the other species, in a test
% of how well the model generalizes.}
% \label{fig:fig_p63_cistrans}
% \end{figure}


