% \chapter{CTCF}
% % ######################################################################################


% % CTCF binds on often conserved \cite{ctcf_ska_1} sites of the genome. There is good
% % evidence that the orientation of the binding is important and that distal CTCF proteins
% % come together and with the help of the cohesin complex, create a strongly bound
% % homodimer which forced the DNA to form a loop \cite{ctcf_review}. This, and its associated
% % with the orchestration of conserved 3D architecture of the genome\cite{ctcf_ska_2}
% % explain the early observations that CTCF plays a role in transcription regulation.


% CTCF is particularly interesting and well suited protein for our endeavor. It is well
% studied with plenty of data being available, it has good PWMs, and binds strongly to DNA,
% leaving strong footprints on the ATAC-seq signal.

% CTCF binds on often conserved \cite{ctcf_ska_1} sites of the genome. There is good
% evidence that the orientation of the binding is important and that distal CTCF proteins
% come together and with the help of another protein, cohesin, create a strongly bound
% homodimer which forced the DNA to form a loop \cite{ctcf_review}.

% CTCF sites preferentially flank transcription factor genes \cite{ctcf_ska_1}
% and have been associated with the orchestration of conserved 3D architecture of the genome
% \cite{ctcf_ska_2}. In general the genomic interactions that CTCF mediates are considered
% essential for proper development and processes like cardiogenesis \cite{ctcf_ska_3},  
% embryonic, neuronal and haematopoietic development \cite{ctcf_herold}, homeostasis 
% \cite{ctcf_homeost}.

% For human, we identified three cells lines with available data \footnote{ATAC-seq and
% ChIP-seq against CTCF} and for mouse nine embryonic tissues, two of which in two
% developmental stages for a total of 11 samples (Table \ref{tab:M1957dt}). From this, we
% compiled two super-sets, a human and a mouse one with which we trained our models.

% We trained a number of models \footnote{variations of our model with different
% hyperparameters} with varying batch size and descending rate for
% the learning rate. 


% Plotted as was discussed in chapter \ref{chapter:earlystoping}, we show human-ctcf-trained
% models with very large and large batch sizes in
% Fig. \ref{fig:fig_RNtraining_hg_largebatch},
% medium batches and small batches in 
% Fig. \ref{fig:fig_RNtraining_hg_smallbatch}. In each of these figures, we plot a number
% of models with varying learning rates.


% \begin{figure}[H] 
% \centering
% \includegraphics[width=1\textwidth]{../Figures/from_notebooks/fig_RNtraining_hg_vlargebatch}
% \includegraphics[width=1\textwidth]{../Figures/from_notebooks/fig_RNtraining_hg_largebatch}
% \decoRule
% \caption[Nimrod CTCF training large batch size]{ The training progress (lines) and test
% results (diamonds and stars) of models with very large batch size (top) and large batch
% size (bottom). In each figure, a number of models with different learning rate decay
% values are tries. The name of the model contains the PWM ID (M1957), the species dataset
% (hg19), the learning rate decay parameter ('dexe', the smaller the value the faster the
% learning rate degrades), and the batch size parameter ('bsm', bigger value means bigger
% batch size) }
% \label{fig:fig_RNtraining_hg_largebatch}
% \end{figure}

% \begin{figure}[H] 
% \centering
% \includegraphics[width=1\textwidth]{../Figures/from_notebooks/fig_RNtraining_hg_medbatch}
% \includegraphics[width=1\textwidth]{../Figures/from_notebooks/fig_RNtraining_hg_smallbatch}
% \decoRule
% \caption[Nimrod CTCF training small batch size]{ The training progress (lines) and test
% results (diamonds and stars) of models with medium batch size (top) and small batch
% size (bottom). In each figure, a number of models with different learning rate decay
% values are tries. The name of the model contains the PWM ID (M1957), the species dataset
% (hg19), the learning rate decay parameter ('dexe', the smaller the value the faster the
% learning rate degrades), and the batch size parameter ('bsm', bigger value means bigger
% batch size) }
% \label{fig:fig_RNtraining_hg_smallbatch}
% \end{figure}

% We similarly plotted a variety of models on the mouse dataset, which is much bigger so
% more time is needed for each training run. Their training progress is shown in Fig. \ref{fig:fig_RNtraining_mm_onmm}
% % Similarly we show the training progress of the mouse-trained models and their test scores
% % on their respective test sets (Fig. \ref{fig:fig_RNtraining_mm_onmm}).

% \begin{figure}[H] 
% \centering
% \includegraphics[width=1\textwidth]{../Figures/from_notebooks/fig_RNtraining_mm_onmm} 
% \decoRule
% \caption[Nimrod CTCF training mouse]{ The training progress (lines) and test
% results (diamonds and stars) of models trained on the mouse dataset. The name of the model
% contains the PWM ID (M1957), the species dataset
% (hg19), the learning rate decay parameter ('dexe', the smaller the value the faster the
% learning rate degrades), and the batch size parameter ('bsm', bigger value means bigger
% batch size) }
% \label{fig:fig_RNtraining_mm_onmm}
% \end{figure}


% In all of the human models, the test scores of the auc-best states \footnote{The model in
% the state it was when it achieved its maximum score on the validation set.} were better
% than those of the loss-best states \footnote{The stars are higher than the diamonds}, even
% though the loss of those models had deteriorated from a previously achieved minimal loss.

% This is barely noticeable in mouse, but again the auc-best models are not performing worse
% than the loss-best models. 

% With a single exception, the last loss-best model performs better than the second-to-last 
% \footnote{The right diamond is higher than the left diamond}, whereas with the auc-best
% models this exception happens more often \footnote{The right star being lower than the
% left}. It seems like the model's performance oscillates more after loss stops improving,
% nevertheless they consistently achieve better performance.

% The mouse models did considerably better than the human trained ones, most probably on
% account of the richness and homogeneity of the mouse dataset.

% It is also very noteworthy that the human models perform significantly worse in the test
% set than in the training set, an indication of overtraining. Perhaps the few datasets are
% not enough to train the model well enough. In the mouse models in contrast, the test
% scores are just as high as the training ones, showing that the model can generalize well.

























% \section{ Cross species }
% % ######################################################################################
% % ######################################################################################
% We can test models on the test subset of the dataset with which they were trained, or with
% the test subset of any other dataset. This allows us to do cross-species comparisons, by
% testing the human-trained model on the mouse dataset and vice-versa.

% The mouse models performed exceptionally in this test (Fig. \ref{fig:fig_RNtraining_mm_onhg}, 
% achieving higher scores on the human test set than the human-trained models. The human
% models unfortunately performed significantly worse in the mouse test set (Fig. 
% \ref{fig:fig_RNtraining_hg_onmm}). Given the much higher amount of training data that we
% had available for mouse, we think that this reflects the reliance of NNs on rich data in
% order to achieve the best possible results.


% \begin{figure}[H] 
% \centering
% \includegraphics[width=1\textwidth]{../Figures/from_notebooks/fig_RNtraining_mm_onhg} 
% \decoRule
% \caption[Nimrod CTCF cross-species mouse]{ The training progress (lines) of models trained
% on the mouse dataset and test results (diamonds and stars) on the \textbf{human} test set.
% The name of the model contains the PWM ID (M1957), the species dataset
% (hg19), the learning rate decay parameter ('dexe', the smaller the value the faster the
% learning rate degrades), and the batch size parameter ('bsm', bigger value means bigger
% batch size)  }
% \label{fig:fig_RNtraining_mm_onhg}
% \end{figure}


% \begin{figure}[H] 
% \centering
% \includegraphics[width=1\textwidth]{../Figures/from_notebooks/fig_RNtraining_hg_onmm} 
% \decoRule
% \caption[Nimrod CTCF cross-species human]{ The training progress (lines) of models trained
% on the human dataset and test results (diamonds and stars) on the \textbf{mouse} test set.
% The name of the model contains the PWM ID (M1957), the species dataset
% (hg19), the learning rate decay parameter ('dexe', the smaller the value the faster the
% learning rate degrades), and the batch size parameter ('bsm', bigger value means bigger
% batch size)   }
% \label{fig:fig_RNtraining_hg_onmm}
% \end{figure}
















% \section{ Other tools }
% % ######################################################################################
% % ######################################################################################



% \begin{figure}[H] 
% \centering
% \includegraphics[width=0.66\textwidth]{../Figures/from_notebooks/rocfigures/tfigure_rocOthers.png} 
% \decoRule
% \caption[CTCF - Nimrod vs. Others in human]{ The ROC curves of various tools on the combined
% human
% dataset. The AUC score that each tool accomplished is printed in the legend. }
% \label{fig:fig_roxOthershuman}
% \end{figure}


% \begin{figure}[H] 
% \centering
% \includegraphics[width=0.48\textwidth]{../Figures/from_notebooks/rocfigures/tfigure_rocOthers_gm12878.png} 
% \includegraphics[width=0.48\textwidth]{../Figures/from_notebooks/rocfigures/tfigure_rocOthers_k562.png} 
% \decoRule
% \caption[CTCF - Nimrod vs. Others in human subsets]{ The ROC curves of various tools on two
% subsets of our total human dataset. The scores of ATAC-seq based models (Nimrod,
% Wellington, PIQ) are dramatically influenced in the k562 experiment. }
% \label{fig:fig_roxOtherssubsets}
% \end{figure}

% \begin{figure}[H] 
% \centering
% \includegraphics[width=0.66\textwidth]{../Figures/from_notebooks/rocfigures/tfigure_rocOthers_mmall.png} 
% \decoRule
% \caption[CTCF - Nimrod vs. Others in mouse]{ The ROC curves of various tools on the combined
% mouse dataset. }
% \label{fig:fig_roxOthersmouse}
% \end{figure}


% Many computational models do not have a training stage and consequently cannot be tested
% in a cross-species way. They only ever take into consideration the given data, without the
% ability to 'remember' what they learned from other datasets. Of the models we compared to
% Nimrod, TFimpute is the only one that can be tested in this way.

% TFimpute retains a good amount of its capabilities when tested cross-species, and narrowly
% outperforms Nimrod when trained on human and tested on mouse (Fig. \ref{fig:fig_roxOthersmouseTrans}).
% When the training dataset is rich enough for Nimrod though, such as in the case of the
% mouse dataset, Nimrod achieves much better results (Fig. \ref{fig:fig_roxOthersmouseTrans} )

% \begin{figure}[H] 
% \centering
% \includegraphics[width=0.66\textwidth]{../Figures/from_notebooks/rocfigures/roc_CTCF_mm_trans.png} 
% \decoRule
% \caption[CTCF - Nimrod vs. Others in mouse trans]{ The ROC curves of Nimrod and TFimpute
% models, trained on the mouse dataset and tested on the human dataset. }
% \label{fig:fig_roxOthersmouseTrans}
% \end{figure}

% \begin{figure}[H] 
% \centering
% \includegraphics[width=0.66\textwidth]
% {../Figures/from_notebooks/rocfigures/roc_CTCF_hg_trans.png} 
% \decoRule
% \caption[CTCF - Nimrod vs. Others in human trans]{ The ROC curves of Nimrod and TFimpute
% models, trained on the human dataset and tested on the mouse dataset. }
% \label{fig:fig_roxOthersmouseTrans}
% \end{figure}


% % Figures/from_notebooks/

% % Figures/from_notebooks/rocfigures/tfigure_rocOthers_gm12878.png
% % Figures/from_notebooks/rocfigures/tfigure_rocOthers_hl60.png
% % Figures/from_notebooks/rocfigures/tfigure_rocOthers_k562.png


% % Figures/from_notebooks/rocfigures/tfigure_rocOthers_mmall.png
% % Figures/from_notebooks/rocfigures/tfigure_roxExample.pdf
% % Figures/from_notebooks/rocfigures/tfigure_roxExample2.pdf
% % Figures/from_notebooks/rocfigures/tfigure_roxExample3.pdf
