\section{Tables}

\pagebreak
\section{Nimrod data}

% \begin{table}[H]
% \centering
% \resizebox{\textwidth}{!}{\begin{tabular}{ p{1.7cm}|p{1.7cm}p{1.7cm}p{1.7cm}p{1.7cm} }

% \multicolumn{5}{l}{Published ATAC-seq data} \\
% \hline
% Species & tissue/line & time &  reference 1 & reference 2 \\
% \hline

% human & gm12878 & - & - & GSE47753\\
% human & gm12878 & - & SRR2999312 & GSE76006 \\
% human & hl60 & - & SRR3213963 & GSM2083754 \\
% human & hl60 & - & SRR3213964 & GSM2083755 \\
% human & hl60 & - & SRR3213965 & GSM2083756 \\
% human & k562 & - & SRR5128066 & GSE92871\\
% human & k562 & - & SRR5128067 & GSE92871\\
% human & k562 & - & SRR5128068 & GSE92871\\
% \hline
% \hline
% mouse & forebrain & 0 dpf & 130990 & 88583 & 42407\\
% mouse & heart & 0 dpf & 80803 & 55838 & 24965\\
% mouse & hindbrain & 0 dpf & 100442 & 69499 & 30943\\
% mouse & intestine & 0 dpf & 69254 & 45820 & 23434\\
% mouse & kidney & 0 dpf & 65319 & 45825 & 19494\\
% mouse & liver & 0 dpf & 111338 & 79152 & 32186\\
% mouse & liver & 14 dpf & 76591 & 57005 & 19586\\
% mouse & lung & 0 dpf & 134393 & 92074 & 42319\\
% mouse & lung & 14 dpf & 97812 & 75691 & 22121\\
% mouse & midbrain & 0 dpf & 62569 & 41983 & 20586\\
% mouse & stomach & 0 dpf & 84259 & 54525 & 29734\\
% \hline
% \hline
% \end{tabular}}
% \caption[ATAC-seq GEO data]{ Overview of the data used for CTCF}
% \label{tab:GEOdata}
% \end{table}
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{\begin{tabular}{ p{1.7cm}|p{1.7cm}p{1.7cm}p{1.7cm}p{1.7cm}p{1.7cm}p{1.7cm}p{1.7cm}  }
\multicolumn{5}{l}{CTCF M1957} \\
\hline
Species & tissue/line & time &  PWMs in ATACpeaks & False PWMs in ATACpeaks & True PWMs in ATACpeaks \\
\hline
% Protein & Species & PWM ID & tissue/line & time &  PWMs in ATACpeaks & True PWMs in ATACpeaks & False PWMs in ATACpeaks \\
human & gm12878 & - & 116127 & 74714 & 41413 \\
human & hl60 & - & 68766 & 57015 & 11751 \\
human & k562 & - & 28167 & 20275 & 7892 \\
\hline
human & SUM & - &  213060 & 20275 & 7892 \\
\hline
\hline
mouse & forebrain & 0 dpf & 130990 & 88583 & 42407\\
mouse & heart & 0 dpf & 80803 & 55838 & 24965\\
mouse & hindbrain & 0 dpf & 100442 & 69499 & 30943\\
mouse & intestine & 0 dpf & 69254 & 45820 & 23434\\
mouse & kidney & 0 dpf & 65319 & 45825 & 19494\\
mouse & liver & 0 dpf & 111338 & 79152 & 32186\\
mouse & liver & 14 dpf & 76591 & 57005 & 19586\\
mouse & lung & 0 dpf & 134393 & 92074 & 42319\\
mouse & lung & 14 dpf & 97812 & 75691 & 22121\\
mouse & midbrain & 0 dpf & 62569 & 41983 & 20586\\
mouse & stomach & 0 dpf & 84259 & 54525 & 29734\\
\hline
mouse & SUM & - &  1013770 & 705995 & 307775 \\
\hline
\hline
\end{tabular}}
\caption[M1957 dataset]{ Overview of the dataset for the M1957 PWM of CTCF}
\label{tab:M1957dt}
\end{table}

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{\begin{tabular}{ p{1.7cm}|p{1.7cm}p{1.7cm}p{1.7cm}p{1.7cm}p{1.7cm}p{1.7cm}p{1.7cm}  }
\multicolumn{5}{l}{P63 M2321} \\
\hline
Species & tissue/line & time &  PWMs in ATACpeaks & False PWMs in ATACpeaks & True PWMs in ATACpeaks \\
\hline
% Protein & Species & PWM ID & tissue/line & time &  PWMs in ATACpeaks & True PWMs in ATACpeaks & False PWMs in ATACpeaks \\
human & keratinocytes & - & 172317 & 121763 & 50554 \\
\hline
zebrafish & embryo & 24h &  219800 & 190362 & 29438 \\
\hline
\hline
\end{tabular}}
\caption[M2321 dataset]{ Overview of the dataset for the M2321 PWM of P63}
\label{tab:M2321dt}
\end{table}

\section{ATAC-seq data}
\renewcommand{\arraystretch}{1.3}
\begin{table}
\centering
\resizebox{\textwidth}{!}{\begin{tabular}{ p{2cm}|p{2cm}p{2cm}p{2cm}p{2cm}p{2cm}  }
\multicolumn{6}{l}{H3K4me3/H3K27ac} \\
\hline
species & stage 1 & stage 2 &  stage 3 & stage 4 & stage 5 \\
\hline
amphioxus & 8h & 15h & 36h &  & 60h \\
zebrafisg & \textbf{dome} & \textbf{shield} & \textbf{80\%epiboly} & \textbf{8
somites} & \textbf{24h} \\
\hline
\end{tabular}}
\caption[ChIP-seq assays]{ The histone modication assays that
we analyzed "from scratch"
}
\label{tab:histones}
\end{table}

\begin{table}
\centering
\resizebox{\textwidth}{!}{\begin{tabular}{ p{1.7cm}|p{1.7cm}p{1.7cm}p{1.7cm}p{1.7cm}p{1.7cm}p{1.7cm}  }
\multicolumn{6}{l}{ATAC-seq} \\
\hline
species & stage 1 & stage 2 &  stage 3 & stage 4 & stage 5 & stage 6 \\
\hline
amphioxus & 8h & 15h & & 36h &  & 60h \\
zebrafisg & dome & shield & 80\%epiboly & 8 somites & 24h & 48h\\
medaka & dome & shield & 80\%epiboly & 8 somites & 24h & 48h\\
\hline
\hline
mouse & \multicolumn{3}{c}{Embryonic stem cells} & \multicolumn{3}{c}{Definite endoderm} \\
\hline
\end{tabular}}
\caption[ATAC-seq assays]{ The ATAC-seq assays that we
analyzed "from scratch"
}
\label{tab:atacs}
\end{table}

\section{Genomes}
\begin{table}[H]
\centering
\begin{tabular}{ c c c c}
species &genome assembly file &Annotation File \\
\hline
amphioxus & Bl71nemr.fa  & Bla\_annot-FINAL\_v4\_names.gtf.gz\\
zebrafish & Danrer10.fa & Danio\_rerio.GRCz10.80.gtf.gz\\
medaka & Orylat2.fa & Oryzias\_latipes.MEDAKA1.85.gtf.gz\\
mouse & Mm10.fa & Mus\_musculus.GRCm38.89.gtf.gz\\
\end{tabular}
\caption[The genomes used]{ The genomes used }
\label{tab:genomes}
\end{table}



\section{RNA assays}
\label{chapter:rnatables}
\begin{table}
\centering
\resizebox{\textwidth}{!}{\begin{tabular}{p{8cm}p{8cm}p{8cm}}
Tissue/Stage & Species & Samples ID \\
\hline
Eggs\_G\_a & Amphioxus & Eggs\_G\_a \\
Eggs\_G\_b & Amphioxus & Eggs\_G\_b \\
Embr\_32cells\_G\_a & Amphioxus & Embr\_32cells\_G\_a \\
Embr\_32cells\_G\_b & Amphioxus & Embr\_32cells\_G\_b \\
Embr\_32cells\_G\_c & Amphioxus & Embr\_32cells\_G\_c \\
Embr\_32cells\_a & Amphioxus & Embr\_32cells\_a \\
Embr\_32cells\_b & Amphioxus & Embr\_32cells\_b \\
Embr\_Blastula\_G\_a & Amphioxus & Embr\_Blastula\_G\_a \\
Embr\_Blastula\_G\_b & Amphioxus & Embr\_Blastula\_G\_b \\
Embr\_7h\_G\_a & Amphioxus & Embr\_7h\_G\_a \\
Embr\_7h\_G\_b & Amphioxus & Embr\_7h\_G\_b \\
Embr\_8h\_a & Amphioxus & Embr\_8h\_a \\
Embr\_8h\_b & Amphioxus & Embr\_8h\_b \\
Embr\_10h\_b & Amphioxus & Embr\_10h\_b \\
Embr\_10h\_o & Amphioxus & Embr\_10h\_o \\
Embr\_11h\_G\_a & Amphioxus & Embr\_11h\_G\_a \\
Embr\_11h\_G\_b & Amphioxus & Embr\_11h\_G\_b \\
Embr\_15h\_G\_a & Amphioxus & Embr\_15h\_G\_a \\
Embr\_15h\_G\_b & Amphioxus & Embr\_15h\_G\_b \\
Embr\_15h\_a & Amphioxus & Embr\_15h\_a \\
Embr\_15h\_b & Amphioxus & Embr\_15h\_b \\
Embr\_18h\_G\_a & Amphioxus & Embr\_18h\_G\_a \\
Embr\_18h\_G\_b & Amphioxus & Embr\_18h\_G\_b \\
Embr\_24h\_o & Amphioxus & Embr\_24h\_o \\
Embr\_27h\_G\_a & Amphioxus & Embr\_27h\_G\_a \\
Embr\_27h\_G\_b & Amphioxus & Embr\_27h\_G\_b \\
Embr\_36h\_G & Amphioxus & Embr\_36h\_G \\
Embr\_36h\_d & Amphioxus & Embr\_36h\_d \\
Embr\_36h\_e & Amphioxus & Embr\_36h\_e \\
Embr\_50h\_G\_a & Amphioxus & Embr\_50h\_G\_a \\
Embr\_50h\_G\_b & Amphioxus & Embr\_50h\_G\_b \\
Embr\_60h\_G\_a & Amphioxus & Embr\_60h\_G\_a \\
Embr\_60h\_G\_b & Amphioxus & Embr\_60h\_G\_b \\
PreMetam\_G & Amphioxus & PreMetam\_G \\
Cirri\_b & Amphioxus & Cirri\_b \\
Epidermis\_b & Amphioxus & Epidermis\_b \\
FemGonads\_b & Amphioxus & FemGonads\_b \\
Gills\_b & Amphioxus & Gills\_b \\
Gills\_o & Amphioxus & Gills\_o \\
Gut\_b & Amphioxus & Gut\_b \\
Gut\_o & Amphioxus & Gut\_o \\
Hepatic\_b & Amphioxus & Hepatic\_b \\
Hepatic\_o & Amphioxus & Hepatic\_o \\
MaleGonads\_b & Amphioxus & MaleGonads\_b \\
MaleGonads\_o & Amphioxus & MaleGonads\_o \\
Muscle\_b & Amphioxus & Muscle\_b \\
Muscle\_o & Amphioxus & Muscle\_o \\
NeuralTube\_b & Amphioxus & NeuralTube\_b \\
NeuralTube\_o & Amphioxus & NeuralTube\_o \\
\hline
\end{tabular}}
\caption[RNA for NACC  - Amphioxus]{ The Amphioxus RNA samples used for the NACC analysis}
\label{tab:nacc_rna_amphi}
\end{table}



\begin{table}
\centering
\resizebox{\textwidth}{!}{\begin{tabular}{p{8cm}p{8cm}p{8cm}}
Tissue/Stage & Species & Samples ID \\
\hline
Eggs & Zebrafish & Egg\_a \\
Eggs & Zebrafish & Egg\_b \\
Eggs & Zebrafish & Egg\_c \\
2 hpf & Zebrafish & Embr\_2hpf \\
12 hpf & Zebrafish & Embr\_12hpf \\
20 hpf & Zebrafish & Embr\_20hpf \\
26 hpf & Zebrafish & Embr\_26hpf \\
7 dpf & Zebrafish & Embr\_7dpf\_a \\
7 dpf & Zebrafish & Embr\_7dpf\_b \\
7 dpf & Zebrafish & Embr\_7dpf\_c \\
Heart & Zebrafish & Heart \\
Muscle rep 1 & Zebrafish & Muscle\_a \\
Muscle rep 2 & Zebrafish & Muscle\_b \\
Ovary & Zebrafish & Ovary \\
Pancreas\_CAC & Zebrafish & Pancreas\_CAC \\
Pancreas\_nonCAC & Zebrafish & Pancreas\_nonCAC \\
Sperm & Zebrafish & Sperm \\
Brain rep 1 & Zebrafish & Brain\_a \\
Brain rep 2 & Zebrafish & Brain\_b \\
Eye & Zebrafish & Eye \\
Gills rep 1 & Zebrafish & Gills\_a \\
Gills rep 2 & Zebrafish & Gills\_b \\
Intestine rep 1 & Zebrafish & Intestine\_a \\
Intestine rep 2 & Zebrafish & Intestine\_b \\
Liver rep 1 & Zebrafish & Liver\_a \\
Liver rep 2 & Zebrafish & Liver\_b \\
Kidney rep 1 & Zebrafish & Kidney\_a \\
Kidney rep 2 & Zebrafish & Kidney\_b \\
Skin & Zebrafish & Skin \\
Testis rep 1 & Zebrafish & Testis\_a \\
Testis rep 2 & Zebrafish & Testis\_b \\
\hline
\end{tabular}}
\caption[RNA for NACC  - Zebrafish]{ The Zebrafish RNA samples used for the NACC analysis}
\label{tab:nacc_rna_zebra}
\end{table}


\begin{table}
\centering
\resizebox{\textwidth}{!}{\begin{tabular}{p{9cm}p{9cm}p{9cm}}
Tissue/Stage & Species & Samples ID \\
\hline
Oocyte & Mouse & Oocyte \\
Embryo 2 cells & Mouse & Embr\_2C \\
Embryo 4 cells & Mouse & Embr\_4C \\
Embryo 8 cells & Mouse & Embr\_8C \\
ESC\_CGR8 & Mouse & ESC\_CGR8 \\
ESC\_D3 & Mouse & ESC\_D3 \\
ESC\_E14 & Mouse & ESC\_E14 \\
ESC\_J1 & Mouse & ESC\_J1 \\
ESC\_OS25\_TT2 & Mouse & ESC\_OS25\_TT2 \\
ESC\_v65 & Mouse & ESC\_v65 \\
iPS\_a & Mouse & iPS\_a \\
iPS\_b & Mouse & iPS\_b \\
PGC\_E13\_5 & Mouse & PGC\_E13\_5 \\
PGC\_E9\_5\_11\_5 & Mouse & PGC\_E9\_5\_11\_5 \\
Testis rep 1 & Mouse & Testis\_a \\
Testis rep 2 & Mouse & Testis\_b \\
Embr\_Limb\_E14\_5 & Mouse & Embr\_Limb\_E14\_5 \\
Embr\_Liver\_E14\_5 & Mouse & Embr\_Liver\_E14\_5 \\
NPC\_a & Mouse & NPC\_a \\
NPC\_b & Mouse & NPC\_b \\
Ventricular\_Zone & Mouse & Ventricular\_Zone \\
Embr\_Brain\_E11\_5 & Mouse & Embr\_Brain\_E11\_5 \\
Embr\_Brain\_E14\_5 & Mouse & Embr\_Brain\_E14\_5 \\
Embr\_Cortex\_E17\_5 & Mouse & Embr\_Cortex\_E17\_5 \\
Whole\_Brain rep 1 & Mouse & Whole\_Brain\_a \\
Whole\_Brain rep 2 & Mouse & Whole\_Brain\_b \\
Cortex & Mouse & Cortex \\
Frontal\_Lobe & Mouse & Frontal\_Lobe \\
Cerebellum & Mouse & Cerebellum \\
Retina\_Eye & Mouse & Retina\_Eye \\
Neurons & Mouse & Neurons\_a \\
Myoblast\_0h rep 1 & Mouse & Myoblast\_0h\_a \\
Myoblast\_0h rep 2 & Mouse & Myoblast\_0h\_b \\
Myoblast\_60h & Mouse & Myoblast\_60h \\
Myoblast\_120h & Mouse & Myoblast\_120h \\
Myoblast\_168h & Mouse & Myoblast\_168h \\
Muscle rep 1 & Mouse & Muscle\_a \\
Muscle rep 2 & Mouse & Muscle\_b \\
Heart rep 1 & Mouse & Heart\_a \\
Heart rep 2 & Mouse & Heart\_b \\
proB\_T\_cells & Mouse & proB\_T\_cells \\
Trophoblast\_SC & Mouse & Trophoblast\_SC \\
Placenta rep 1 & Mouse & Placenta\_a \\
Placenta rep 2 & Mouse & Placenta\_b \\
Stomach & Mouse & Stomach \\
Intestine & Mouse & Intestine \\
Colon & Mouse & Colon \\
Kidney rep 1 & Mouse & Kidney\_a \\
Kidney rep 2 & Mouse & Kidney\_b \\
Liver rep 1 & Mouse & Liver\_a \\
Liver rep 2 & Mouse & Liver\_b \\
Adrenal & Mouse & Adrenal \\
Bladder & Mouse & Bladder \\
FatPad\_MammGland & Mouse & FatPad\_MammGland \\
Lung & Mouse & Lung \\
Ovary & Mouse & Ovary \\
Spleen & Mouse & Spleen \\
Thymus & Mouse & Thymus \\
MEF rep 1 & Mouse & MEF\_a \\
MEF rep 2 & Mouse & MEF\_b \\
CL\_CH12 & Mouse & CL\_CH12 \\
CL\_MEL & Mouse & CL\_MEL \\
CL\_3T3 & Mouse & CL\_3T3 \\
CL\_N2A rep 1 & Mouse & CL\_N2A\_a \\
CL\_N2A rep 2 & Mouse & CL\_N2A\_b \\
\hline
\end{tabular}}
\caption[RNA for NACC  - Mouse]{ The Mouse RNA samples used for the NACC analysis}
\label{tab:nacc_rna_mouse}
\end{table}


\begin{table}
\centering
\resizebox{\textwidth}{!}{\begin{tabular}{p{8cm}p{8cm}p{8cm}}
Tissue/Stage & Species & Samples ID \\
\hline
Frontal\_Gyrus\_old & Human & Frontal\_Gyrus\_old \\
Frontal\_Gyrus\_young & Human & Frontal\_Gyrus\_young \\
Whole\_Brain & Human & Whole\_Brain \\
Sup\_Temporal\_Gyrus & Human & Sup\_Temporal\_Gyrus \\
Cerebellum & Human & Cerebellum \\
Cortex & Human & Cortex \\
Heart & Human & Heart \\
Muscle rep 1 & Human & Muscle\_a \\
Muscle rep 2 & Human & Muscle\_b \\
ESC\_H1 rep 1 & Human & ESC\_H1\_a \\
ESC\_H1 rep 2 & Human & ESC\_H1\_b \\
ESC\_H1 rep 3 & Human & ESC\_H1\_c \\
ESC\_H1 rep 4 & Human & ESC\_H1\_d \\
ESC\_H9 rep 1 & Human & ESC\_H9\_a \\
ESC\_H9 rep 2 & Human & ESC\_H9\_b \\
ESC\_HES2 & Human & ESC\_HES2 \\
iPS rep 1 & Human & iPS\_a \\
iPS rep 2 & Human & iPS\_b \\
Placenta\_Epith & Human & Placenta\_Epith \\
EpithelialCells & Human & EpithelialCells \\
HFDPC & Human & HFDPC \\
CL\_K562 & Human & CL\_K562 \\
CL\_HeLa & Human & CL\_HeLa \\
CL\_293T & Human & CL\_293T \\
CL\_MB231 & Human & CL\_MB231 \\
CL\_PNT2 & Human & CL\_PNT2 \\
CL\_Gm12878 & Human & CL\_Gm12878 \\
Neuroblastoma & Human & Neuroblastoma \\
Melanocytes & Human & Melanocytes \\
Fibroblasts & Human & Fibroblasts \\
Adipose\_Breast & Human & Adipose\_Breast \\
Adrenal & Human & Adrenal \\
Amnion & Human & Amnion \\
Chorion & Human & Chorion \\
Colon & Human & Colon \\
Decidua & Human & Decidua \\
Endometrium & Human & Endometrium \\
Endothelium & Human & Endothelium \\
GLS\_cells & Human & GLS\_cells \\
Kidney & Human & Kidney \\
Liver & Human & Liver \\
Lung & Human & Lung \\
Lymph\_node & Human & Lymph\_node \\
Ovary & Human & Ovary \\
Placenta & Human & Placenta \\
Prostate & Human & Prostate \\
Testis & Human & Testis \\
Thyroid & Human & Thyroid \\
WBC\_MC & Human & WBC\_MC \\
MSC & Human & MSC \\
NPC rep 1 & Human & NPC\_a \\
NPC rep 2 & Human & NPC\_b \\
\hline
\end{tabular}}
\caption[RNA for NACC  - Human]{ The Human RNA samples used for the NACC analysis}
\label{tab:nacc_rna_human}
\end{table}
