% \chapter{Python Notebooks}

\newcommand{\myIncludeCommand}[1]{
	\ifdefined\doitinbw
		% if doitinbw is defined (i pass this as a command line argument)
		% then look for the .bw files, otherwise the normal ones
		\includepdf[pages=-,fitpaper=true,pagecommand=\thispagestyle{plain} ]{#1_bw.pdf}	
	\else
		\includepdf[pages=-,fitpaper=true,pagecommand=\thispagestyle{plain} ]{#1.pdf}
	\fi
}

% https://tex.stackexchange.com/questions/68272/make-section-headings-invisible
% This adds the section title without printing a title on the spot
%  saves a few pages in the appendices (notebooks)
\newcommand\invisiblesection[1]{%
  \refstepcounter{section}%
  \addcontentsline{toc}{section}{\protect\numberline{\thesection}#1}%
  \sectionmark{#1}}


\invisiblesection{GenomeSizes}
\label{app:GenomeSizes}
\myIncludeCommand{Appendices/GenomeSizes}

\invisiblesection{Intergenic and GREAT size distributions}
\label{app:IntergenicGREATSizes}
\myIncludeCommand{Appendices/IntergenicGREATDistancesViolinPlots}

\invisiblesection{Make TSS files}
\label{app:makeTSS}
\myIncludeCommand{Appendices/make_tss}

\invisiblesection{Make GREAT-like files}
\label{app:makeGREAT}
\myIncludeCommand{Appendices/make_great_regions}

\invisiblesection{Make Intergenic region files}
\label{app:makeINTER}
\myIncludeCommand{Appendices/make_intergenic_regions}

\invisiblesection{ChIP-seq overview}
\label{app:CHIPnotebook}
\myIncludeCommand{Appendices/CHIPseqOverview}

\invisiblesection{ATAC-seq overview}
\label{app:ATACseqOverview}
\myIncludeCommand{Appendices/ATACseqOverview}

\invisiblesection{CRE-TSS distances}
\label{app:TSSdistances}
\myIncludeCommand{Appendices/TSSdistances}

\invisiblesection{CRE count distributions}
\label{app:daltons}
\myIncludeCommand{Appendices/daltons_all_species}

\invisiblesection{CRE count stratified}
\label{app:daltons_stratified}
\myIncludeCommand{Appendices/daltons_stratified}

\invisiblesection{Downsampling}
\label{app:downsampling}
\myIncludeCommand{Appendices/Downsampling}

\invisiblesection{Cis-content Phylotypic}
\label{app:phyloheat}
\myIncludeCommand{Appendices/phylotypic}

\invisiblesection{ Module-module comparisons }
\label{app:wgcna}
\myIncludeCommand{Appendices/WGCNA}

\invisiblesection{NACC}
\label{app:nacc}
\myIncludeCommand{Appendices/NACC}


\titleformat{\section}[hang] 
{\normalfont\Large\raggedright\sffamily\uppercase}{\Large\thesection}
{1em}{}