\begin{acknowledgements}
\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents

{\footnotesize
I would like to thank my supervisor Prof. José Luis Gómez-Skarmeta for setting off this adventure 
by inviting me in his lab, and for maintaining it with his support and guidance. Thank you J.L. for 
the opportunities you offered me and for your incessant and contagious enthousiasm for science.

I am immensely grateful to my co-supervisor Dr. Ignacio Maeso for his support, patience, mentoring, and friendship.
Thank you Nacho for the great work, the teachable momments and all the profound and meandering conversations which I so enjoy.

I would also like to personally thank Dr. Juan Tena and Dr. Silvia Naranjo who took me under 
their wings when I reached Sevilla and showed me the ropes of wet and dry biology. My gratitude also 
goes out to Dr. Manuel Irimia, for our brilliant collaboration that produced the bulk of
this work here. It has been an immensely pleasant and didactic experience. 

The DEVCOM network was a huge part of this chapter of my life, so I would like to express my 
gratitude to everyone involved in it, supervisors and students. It has really been an unforgettable experience.
While on the topic of the ITN, I would like to express my appreciativeness to some people whose faces or
names I do not know. That is, those responsible for the Marie Skłodowska-Curie Actions. I wish for a future
with many more programs that support young scientists in basic research with livable salaries.

I would also like to thank professor Boris Lenhard for his warm welcome, the great work, and the generally great
time I had in my secondment in his lab in London. The same goes for professor Gert Jan Veenstra and Dr. Simon van Heeringen
for my secondment in Nijmegen and also to everyone in both labs. It was a great pleasure to work with you even for 
the short time of the secondments. Equally so for Dr. Héctor Escrivà, whose hospitality cannot be exaggerated, 
and his lab in Banyuls-sur-Mer.        
          
Further, I would like to warmly thank all my lab-mates, all CABDites, as well as all my friends in Spain, Greece, Portugal, 
the Netherlands, the U.K. or wherever else in the world your lives lead you. I would also like to thank my family for their love 
and support, most of all my parents, for providing a rock-solid foundation in my life, encouraging me in everything I have ever attempted,
and for leading exemplary lives. 

Finally, I would like to thank Renata for her love and companionship, and for inspiring me to work hard and follow my dreams.}


\end{acknowledgements}
