% \vspace*{0.2\textheight}



\newcommand{\semitransp}[2][33]{\textcolor{black!#1}{#2}}
\setlength{\parskip}{0.66em}


\small
\semitransp{As you set out for Ithaka \\[-1.25pt]
hope the voyage is a long one \\[-1.25pt]
full of adventure, full of discovery.}

\semitransp{Laistrygonians and Cyclops,\\[-1.25pt]
angry Poseidon—don’t be afraid of them:\\[-1.25pt]
you’ll never find things like that on your way\\[-1.25pt]
as long as you keep your thoughts raised high,\\[-1.25pt]
as long as a rare excitement\\[-1.25pt]
stirs your spirit and your body.}

\semitransp{Laistrygonians and Cyclops,\\[-1.25pt]
wild Poseidon—you won’t encounter them\\[-1.25pt]
unless you bring them along inside your soul,\\[-1.25pt]
unless your soul sets them up in front of you.}

\semitransp{Hope the voyage is a long one.\\[-1.25pt]
May there be many a summer morning when,\\[-1.25pt]
with what pleasure, what joy,\\[-1.25pt]
you come into harbors seen for the first time;\\[-1.25pt]
may you stop at Phoenician trading stations\\[-1.25pt]
to buy fine things,mother of pearl and coral, amber and ebony,\\[-1.25pt]
sensual perfume of every kind — as many sensual perfumes as you can;\\[-1.25pt]
and may you visit many Egyptian cities\\[-1.25pt]
to gather stores of knowledge from their scholars.}

\semitransp{Keep Ithaka always in your mind.\\[-1.25pt]
Arriving there is what you are destined for.\\[-1.25pt]
But do not hurry the journey at all.\\[-1.25pt]
Better if it lasts for years,\\[-1.25pt]
so you are old by the time you reach the island,\\[-1.25pt]
wealthy with all you have gained on the way,\\[-1.25pt]
not expecting Ithaka to make you rich.}

\semitransp{Ithaka gave you the marvelous journey.\\[-1.25pt]
Without her you would not have set out.\\[-1.25pt]
She has nothing left to give you now.}


\begin{flushright}
\normalsize\textit{
And if you find her poor, Ithaka won’t have fooled you.\\[-1.25pt]
Wise as you will have become, so full of experience,\\[-1.25pt]
you will have understood by then what these Ithakas mean. \\[-1.25pt]}
\end{flushright}
\smallbreak


\hfill -Ithaka, C.P.Cavafy

\setlength{\parskip}{1em}

% \noindent\enquote{\itshape And if you find her poor, Ithaka won’t have fooled you.

% Wise as you will have become, so full of experience,

% you will have understood by then what these Ithakas mean. }\bigbreak